NODE_ENV='development'
PORT=1998
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='localhost:1998'
CREDENTIALS_BASE_URL='http://localhost:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://localhost:18130'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://localhost:18000'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/login'
MARKETING_SITE_BASE_URL='http://localhost:18000'
ORDER_HISTORY_URL='localhost:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
SEGMENT_KEY=null
SITE_NAME='edX'
USER_INFO_COOKIE_NAME='edx-user-info'
CURRENCY_COOKIE_NAME='edx-price-l10n'
SUPPORT_URL='http://localhost:18000/support'
CYBERSOURCE_URL='http://localhost:18130/cybersource'
APPLE_PAY_MERCHANT_NAME='edX E-Commerce',
APPLE_PAY_COUNTRY_CODE='US',
APPLE_PAY_CURRENCY_CODE='USD',
APPLE_PAY_START_SESSION_URL='http://localhost:18130/payment/cybersource/apple-pay/start-session/',
APPLE_PAY_AUTHORIZE_URL='http://localhost:18130/payment/cybersource/apple-pay/authorize/',
APPLE_PAY_SUPPORTED_NETWORKS='amex,discover,visa,masterCard',
APPLE_PAY_MERCHANT_CAPABILITIES='supports3DS,supportsCredit,supportsDebit',